export SCROLL_SEPOLIA_RPC_URL=""
export SCROLL_RPC_URL="https://scroll-mainnet.g.alchemy.com/v2/aaTYqdoeV1IOX606RuMBcEAVJH59sP2k"
export MAIN_PRIVATE_KEY=""
export MOCK_USDC_ADDRESS="0xe4a063979014348Ae7D5811602Bebdd680ecf4e0"
export ACCOUNT1_PRIVATE_KEY=""
export ACCOUNT2_PRIVATE_KEY=""
export ACCOUNT3_PRIVATE_KEY=""

export NEXT_PUBLIC_INDEXER_URL="https://gateway.thegraph.com/api/235604e69ea414aa88623254e9b47e35/subgraphs/id/HuN5iCyVLTWYeLtKyj6bxaHpFq48JTbu9J4kpZ4iupCW"