# Talk to me in telegram for values
export BASE_SEPOLIA_RPC_URL=""
export MAIN_PRIVATE_KEY=""
export ACCOUNT1_PRIVATE_KEY=""
export ACCOUNT2_PRIVATE_KEY=""
export ACCOUNT3_PRIVATE_KEY=""




# TODO Should not be public w/o configuring security.
export NEXT_PUBLIC_INDEXER_URL="https://subgraph.satsuma-prod.com/53c89bfbc8b7/as-team--945605/bettingpool-test/api"
